[all]
ec2-52-14-79-133.us-east-2.compute.amazonaws.com ansible_ssh_private_key_file=/Users/rtilwani/Downloads/firstone.pem ansible_user=ubuntu
ec2-3-15-157-130.us-east-2.compute.amazonaws.com ansible_ssh_private_key_file=/Users/rtilwani/Downloads/firstone.pem ansible_user=maintuser
